{
  "name": "lms-ti-uigm-frontend",
  "version": "1.0.0",
  "description": "Platform LMS Modern untuk Prodi Teknik Informatika UIGM - Dikembangkan oleh PT. Indo Global Learning",
  "author": "Ibnu Aditiyo - PT. Indo Global Learning",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:simple": "TSC_COMPILE_ON_ERROR=true DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "build:force": "TSC_COMPILE_ON_ERROR=true DISABLE_ESLINT_PLUGIN=true SKIP_PREFLIGHT_CHECK=true react-scripts build --max-old-space-size=4096",
    "build:minimal": "BUILD_PATH=./build react-scripts build --max-old-space-size=4096",
    "build:production": "NODE_ENV=production npm run build:simple",
    "build:sw": "node scripts/build-sw.js || echo 'Service worker build skipped'",
    "build:docker": "npm run build:production",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "lighthouse": "npm run build && npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "type-check": "tsc --noEmit --skipLibCheck",
    "type-check:force": "tsc --noEmit --skipLibCheck --noUnusedLocals false --noUnusedParameters false",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 10",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,md}",
    "clean": "rm -rf build node_modules/.cache",
    "deps:update": "npm update && npm audit fix",
    "postinstall": "npm run type-check:force || echo 'Type check completed with warnings'"
  },
  "resolutions": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "react-hooks/exhaustive-deps": "warn",
      "jsx-a11y/alt-text": "warn",
      "jsx-a11y/aria-props": "warn",
      "jsx-a11y/aria-proptypes": "warn",
      "jsx-a11y/aria-unsupported-elements": "warn",
      "jsx-a11y/role-has-required-aria-props": "warn",
      "jsx-a11y/role-supports-aria-props": "warn",
      "no-console": "warn",
      "prefer-const": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.6",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "proxy": "http://localhost:3001",
  "homepage": ".",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  }
}